 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_heavy #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_pre_dreadnought_GRE"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_pre_dreadnought_gre"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_fixed_anti_air_gre"
						position = { x=174 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_fixed_anti_air_gre@highlight"
						position = { x=174 y=0 }
					}
				}
			}

         ################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_dreadnought_hull_fixed_secondaries_gre"
						position = { x=179 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_dreadnought_hull_fixed_secondaries_gre@highlight"
						position = { x=179 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_dreadnought_hull_fixed_secondaries_gre"
						position = { x=179 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_dreadnought_hull_fixed_secondaries_gre@highlight"
						position = { x=179 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "heavy_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armor_bb"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bb@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_super_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_super_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_front_anti_air_gre"
						position = { x=152 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_front_anti_air_gre@highlight"
						position = { x=152 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_mid_torpedo_gre"
						position = { x=245 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_mid_torpedo_gre@highlight"
						position = { x=245 y=0 }
					}
				}

				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_mid_airplane_launcher_gre"
						position = { x=276 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_mid_airplane_launcher_gre@highlight"
						position = { x=276 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_mid_anti_air_gre"
						position = { x=187 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_mid_anti_air_gre@highlight"
						position = { x=187 y=0 }
					}
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_mid_secondaries_gre"
						position = { x=176 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_mid_secondaries_gre@highlight"
						position = { x=176 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_mid_secondaries_gre"
						position = { x=176 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_mid_secondaries_gre@highlight"
						position = { x=176 y=0 }
					}
				}
			}

         ### FIXED
         ################# MODULE SLOT: Heavy Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_fixed_heavy_battery_gre"
						position = { x=104 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_fixed_heavy_battery_gre@highlight"
						position = { x=104 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_rear_anti_air_gre"
						position = { x=350 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_rear_anti_air_gre@highlight"
						position = { x=350 y=0 }
					}
				}

				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_dreadnought_hull_mid_airplane_launcher_gre"
						position = { x=414 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_dreadnought_hull_mid_airplane_launcher_gre@highlight"
						position = { x=414 y=0 }
					}
				}
			}
		}
	}
}
