################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_light_4_AST"  
      #_ENG
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_light_4_eng"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }


			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_anti_air_eng"
						position = { x=170 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_4_fixed_anti_air_eng@highlight"
						position = { x=170 y=0 }
					}
				}
			}

         ################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_4_fixed_torpedo_eng"
						position = { x=293 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_4_fixed_torpedo_eng@highlight"
						position = { x=293 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_front_depth_charge_eng"
						position = { x=120 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_front_depth_charge_eng@highlight"
						position = { x=120 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_front_anti_air_eng"
						position = { x=105 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_4_front_anti_air_eng@highlight"
						position = { x=105 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng"
						position = { x=96 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng@highlight"
						position = { x=96 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng"
						position = { x=96 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng@highlight"
						position = { x=96 y=0 }
					}
				}
			}

         ################# MODULE SLOT: Fixed
         ################# MODULE SLOT: Light Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng"
						position = { x=126 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng@highlight"
						position = { x=126 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng"
						position = { x=126 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng@highlight"
						position = { x=126 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_mid_torpedo_eng"
						position = { x=339 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_mid_torpedo_eng@highlight"
						position = { x=339 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_sweeper_eng"
						position = { x=292 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_sweeper_eng@highlight"
						position = { x=292 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_layer_eng"
						position = { x=413 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_layer_eng@highlight"
						position = { x=413 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_eng"
						position = { x=340 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_eng@highlight"
						position = { x=340 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_mid1_anti_air_eng"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_mid1_anti_air_eng@highlight"
						position = { x=320 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng"
						position = { x=359 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng@highlight"
						position = { x=359 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng"
						position = { x=359 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_fixed_light_battery_eng@highlight"
						position = { x=359 y=0 }
					}
				}

			}

         ################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_torpedo_eng"
						position = { x=425 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_torpedo_eng@highlight"
						position = { x=425 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_sweeper_eng"
						position = { x=413 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_sweeper_eng@highlight"
						position = { x=413 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_layer_eng"
						position = { x=451 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_layer_eng@highlight"
						position = { x=451 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_depth_charge_eng"
						position = { x=450 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_depth_charge_eng@highlight"
						position = { x=450 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_anti_air_eng"
						position = { x=430 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_anti_air_eng@highlight"
						position = { x=430 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng"
						position = { x=424 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng@highlight"
						position = { x=424 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng"
						position = { x=424 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng@highlight"
						position = { x=424 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_torpedo_eng"
						position = { x=375 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_torpedo_eng@highlight"
						position = { x=375 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_sweeper_eng"
						position = { x=342 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_sweeper_eng@highlight"
						position = { x=342 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_layer_eng"
						position = { x=424 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_mine_layer_eng@highlight"
						position = { x=424 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_eng"
						position = { x=370 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_eng@highlight"
						position = { x=370 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_mid2_anti_air_eng"
						position = { x=376	y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_mid2_anti_air_eng@highlight"
						position = { x=376	y=0 }
					}
				}
            
				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng"
						position = { x=393 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng@highlight"
						position = { x=393 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng"
						position = { x=393 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_4_rear_light_battery_eng@highlight"
						position = { x=393 y=0 }
					}
				}

			}

		}
	}
}
