################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_light_USA"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_light_usa"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }


			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_anti_air_usa"
						position = { x=340 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_anti_air_usa@highlight"
						position = { x=340 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo_usa"
						position = { x=281 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo_usa@highlight"
						position = { x=281 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_front_depth_charge_usa"
						position = { x=140 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_front_depth_charge_usa@highlight"
						position = { x=140 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_front_1_anti_air_usa"
						position = { x=105 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_front_1_anti_air_usa@highlight"
						position = { x=105 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa"
						position = { x=95 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa@highlight"
						position = { x=95 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa"
						position = { x=95 y=0 }
					}
				}
				
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa@highlight"
						position = { x=95 y=0 }
					}
				}
			}

         ################# MODULE SLOT: Fixed
         ################# MODULE SLOT: Light Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa"
						position = { x=120 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery_usa@highlight"
						position = { x=120 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa"
						position = { x=120 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery_usa@highlight"
						position = { x=120 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_torpedo_usa"
						position = { x=230 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_torpedo_usa@highlight"
						position = { x=230 y=0 }
					}
				}


				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper_usa"
						position = { x=220 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper_usa@highlight"
						position = { x=220 y=0 }
					}
				}


				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer_usa"
						position = { x=302 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer_usa@highlight"
						position = { x=302 y=0 }
					}
				}


				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_usa"
						position = { x=228 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_usa@highlight"
						position = { x=228 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_anti_air_usa"
						position = { x=159 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_anti_air_usa@highlight"
						position = { x=159 y=0 }
					}
				}
				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa"
						position = { x=305 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa@highlight"
						position = { x=305 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa"
						position = { x=305 y=0 }
					}
				}
				
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery_usa@highlight"
						position = { x=305 y=0 }
					}
				}

			}

         ################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_torpedo_usa"
						position = { x=386 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_torpedo_usa@highlight"
						position = { x=386 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_mine_sweeper_usa"
						position = { x=398 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_mine_sweeper_usa@highlight"
						position = { x=398 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_mine_layer_usa"
						position = { x=450 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_mine_layer_usa@highlight"
						position = { x=450 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_depth_charge_usa"
						position = { x=450 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_depth_charge_usa@highlight"
						position = { x=450 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_anti_air_usa"
						position = { x=387 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_anti_air_usa@highlight"
						position = { x=387 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa"
						position = { x=386 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa@highlight"
						position = { x=386 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa"
						position = { x=386 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa@highlight"
						position = { x=386 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_torpedo_usa"
						position = { x=355 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_torpedo_usa@highlight"
						position = { x=355 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper_usa"
						position = { x=330 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper_usa@highlight"
						position = { x=330 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer_usa"
						position = { x=327 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer_usa@highlight"
						position = { x=327 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_usa"
						position = { x=324 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_usa@highlight"
						position = { x=324 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_2_anti_air_usa"
						position = { x=300	y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_2_anti_air_usa@highlight"
						position = { x=300	y=0 }
					}
				}
				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa"
						position = { x=358 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa@highlight"
						position = { x=358 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa"
						position = { x=358 y=0 }
					}
				}
				
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery_usa@highlight"
						position = { x=358 y=0 }
					}
				}

			}

		}
	}
}
