 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_heavy #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_heavy_1_JAP"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_heavy_1_jap"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "heavy_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "heavy_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armor_bb"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bb@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_super_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_super_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

			}

         ### FIXED
         ################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_fixed_anti_air_jap"
						position = { x=174 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_fixed_anti_air_jap@highlight"
						position = { x=174 y=0 }
					}
				}
			}

         ################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_1_fixed_secondaries_jap"
						position = { x=156 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_1_fixed_secondaries_jap@highlight"
						position = { x=156 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_1_fixed_secondaries_jap"
						position = { x=156 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_1_fixed_secondaries_jap@highlight"
						position = { x=156 y=0 }
					}
				}
			}

         ################# MODULE SLOT: Heavy Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_fixed_heavy_battery_jap"
						position = { x=93 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_fixed_heavy_battery_jap@highlight"
						position = { x=93 y=0 }
					}
				}
			}

         ################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }


				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_front_anti_air_jap"
						position = { x=148 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_front_anti_air_jap@highlight"
						position = { x=148 y=0 }
					}
				}

				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_front_2_heavy_battery_jap"
						position = { x=122 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_front_2_heavy_battery_jap@highlight"
						position = { x=122 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid1_airplane_launcher_jap"
						position = { x=427 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid1_airplane_launcher_jap@highlight"
						position = { x=427 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid1_anti_air_jap"
						position = { x=190 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid1_anti_air_jap@highlight"
						position = { x=190 y=0 }
					}
				}

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid1_secondaries_jap"
						position = { x=189 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid1_secondaries_jap@highlight"
						position = { x=189 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid1_secondaries_jap"
						position = { x=189 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid1_secondaries_jap@highlight"
						position = { x=189 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid2_secondaries_jap"
						position = { x=351 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid2_secondaries_jap@highlight"
						position = { x=351 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_dp_secondaries"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid2_secondaries_jap"
						position = { x=351 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_dp_secondaries@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid2_secondaries_jap@highlight"
						position = { x=351 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid2_anti_air_jap"
						position = { x=352 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid2_anti_air_jap@highlight"
						position = { x=352 y=0 }
					}
				}

				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_mid2_airplane_launcher_jap"
						position = { x=427 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_mid2_airplane_launcher_jap@highlight"
						position = { x=427 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear_anti_air_jap"
						position = { x=369 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear_anti_air_jap@highlight"
						position = { x=369 y=0 }
					}
				}

				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_1_rear_1_heavy_battery_jap"
						position = { x=364 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_1_rear_1_heavy_battery_jap@highlight"
						position = { x=356 y=0 }
					}
				}
			}
		}
	}
}
