################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light Folgore-class #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_light_2_SOV"  

		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_light_2_sov"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }


			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_fixed_anti_air_sov"
						position = { x=116 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_2_fixed_anti_air_sov@highlight"
						position = { x=116 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_2_torpedo_sov"
						position = { x=248 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_2_torpedo_sov@highlight"
						position = { x=248 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "light_ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "light_ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}


         ################# MODULE SLOT: Fixed
         ################# MODULE SLOT: Light Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_fixed_light_battery_sov"
						position = { x=71 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_2_fixed_light_battery_sov@highlight"
						position = { x=71 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_fixed_light_battery_sov"
						position = { x=71 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_2_fixed_light_battery_sov@highlight"
						position = { x=71 y=0 }
					}
				}

			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_torpedo_sov"
						position = { x=311 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_torpedo_sov@highlight"
						position = { x=311 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper_sov"
						position = { x=344 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper_sov@highlight"
						position = { x=344 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer_sov"
						position = { x=386 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer_sov@highlight"
						position = { x=386 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_sov"
						position = { x=370 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge_sov@highlight"
						position = { x=370 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_anti_air_sov"
						position = { x=374 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_anti_air_sov@highlight"
						position = { x=374 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov"
						position = { x=374 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov@highlight"
						position = { x=374 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov"
						position = { x=374 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov@highlight"
						position = { x=374 y=0 }
					}
				}

			}

         ################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_torpedo_sov"
						position = { x=408 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_torpedo_sov@highlight"
						position = { x=408 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_sweeper_sov"
						position = { x=436 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_sweeper@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_sweeper_sov@highlight"
						position = { x=436 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_layer_sov"
						position = { x=452 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mine_layer@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_mine_layer_sov@highlight"
						position = { x=452 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_depth_charge_sov"
						position = { x=454 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_depth_charge_sov@highlight"
						position = { x=454 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_anti_air_sov"
						position = { x=398 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_anti_air_sov@highlight"
						position = { x=398 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov"
						position = { x=398 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov@highlight"
						position = { x=398 y=0 }
					}
				}

				containerWindowType = {
					name = "dp_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov"
						position = { x=398 y=0 }
					}
				}
				containerWindowType = {
					name = "dp_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_2_rear_light_battery_sov@highlight"
						position = { x=398 y=0 }
					}
				}

			}

		}
	}
}
